<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            font-family: 'Chivo', sans-serif;
            background: url('octoparty.png') no-repeat center bottom;
            background-size: cover;
            overflow: hidden;
        }

        #car {
            width: 64px;
            height: 64px;
            position: absolute;
            bottom: 20px;
            left: -64px;
            animation: carAnimation 8s linear forwards;
        }

        @keyframes carAnimation {
            0% {
                left: -64px;
            }
            100% {
                left: calc(100vw + 64px);
            }
        }

        .city {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }

        .city::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #FFD700;
        }
    </style>
</head>
<body>
    <img id="car" src="https://cdn.octothorp.team/icons/color64/car1.png" alt="car">
    <div class="city"></div>
</body>
</html>
